apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: emqx
    repo: https://repos.emqx.io/charts
    releaseName: mqtt-broker
    version: 5.0.21
    namespace: sctmp-dev
    valuesInline:
      replicaCount: 1
      service:
        type: LoadBalancer
      ingress:
        dashboard:
          enabled: true
          path: "/dashboard"
          hosts: ["mqtt.sctmp.ai"]
        mqtt:
          enabled: true
          hosts: ["mqtt.sctmp.ai"]
      persistence:
        enabled: false
